<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextureHAVEN</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav img{
            float: left;
            width: 42px;
            height: 41px;
            padding: 14px 16px;
            
        }
        .topnav a{
            float: right;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration:none;
            font-size: 20px;
        }
        .topnav h3{
            float: left;
            color: white;
        }
        .topnav a:hover{
                     background-color: tomato;
        }  
        #error{
            border-style: outset;
            border-radius: 12px;
            border-width: 5px;
            height: 8px;
              
        }
         .container{
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            width:1400px;
            background-size: cover;
            background-image:url( https://i.gifer.com/1dJt.gif)
         }
         .bottom{
             position: absolute;
             bottom: 40px;
             font-size: 22px;
             color: white;
         }
         #free{
            color: white;
             font-size: 30px;
         }
         #free2{
            color:  white;
             font-size: 30px;
         }
         
              
         
         #para{
             font-size: 30px;
             color: whitesmoke;
             border-style: outset;
             background-color: tomato;
             height: 45px;
             width: 55%;
         }
         #para:hover{
             background-color:teal;
         }
         #para2{
             font-size: 30px;
             color: whitesmoke;
             border-style: outset;
             background-color: tomato;
             height: 45px;
             width: 50%;
         }
         #para2:hover{
             background-color:  teal;
         }
          #div3{
              background-color: #1b1b2f ;
          }
          #div4 h1{
            text-align: center;
              color:#1b1b2f;
          }
             
         
          .percentage{
              background:black;
              padding: 4px;
              box-sizing: border-box;
              border: 3px solid orangered;
              border-radius: 20px;
              width: 70%;
          }
          .level{
              background: orangered;
              width: 90%;
              height:  29px;
              border-radius: 15px;
          }
          #div4{
              background-image: url(https://image.made-in-china.com/2f0j00fnZTdeEzClps/3D-Wallpaper-HD-Brick-Designs-250g-sqm-106CM-10M-.jpg);
              background-attachment: fixed;        
          }
           #vish{
            font-size: 30px;
             color: whitesmoke;
             border-style: solid;
             border-color: #5a3f11;
             border-radius: 12px;
             background-color:#2b580c;
             
             height: 45px;
             width: 22%;
           }
           #vish:hover{
               background-color: red;
           }
           .container2{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            width:1350px;
            background-image: url(https://texturehaven.com/files/site_images/bottom_banner.jpg);
            background-attachment: fixed;
            background-size: cover;
            
            
           }
           .you{
               font-size: 30px;
               border-style: hidden;
           }
           .you:hover{
               background-color: #ff5200;
               
           }
           .about{
               background-color: black;
           }
    </style>
</head>
<body>
    <div class="topnav">
        <img   src="https://texturehaven.com/core/img/Texture%20Haven%20Logo.svg" alt="">
        <h3>TextureHAVEN</h3>
        <img   src="https://texturehaven.com/core/img/HDRI%20Haven%20Logo.svg" alt="">
        <img   src="https://texturehaven.com/core/img/Model%20Haven%20Logo.svg" alt="">

         <a   href="#">About/Contact</a>
         <a href="#">Support Us</a>
         <a href="#">News</a>
         <a href="#">Textures</a>
         <a id="error"href="#"> <b>$0 FREE NOW</b> </a>

    </div>
     <div class="container">
         <div class="item"><img height="250px" width="200px" src="https://texturehaven.com/core/img/Texture%20Haven%20Logo.svg" alt=""></div>
         <div  class="bottom"> <b> 100% Free Textures, for Everyone</b>.</div>
          
    </div>
      <div id="div3">
        <center>
            <table cellspacing="80px" >
                <tr>
                    <td>
                        <b id="free">100% Free</b>
                        <br>
                        <br>
                        <div class="div1" style="color: white; font-size: 20px;">
                        All Texture are licensed as <b style="color: white;">CC0</b><br> and can be download instantly,<br> giving you complete freedom. <br>
                    <br>No paywalls, email forms, <br> or account system.</div>
                    <p id="para">Read More</p>
                    </td>
                    <td>
                        <b id="free2">8K, PBR</b>
                        <br>
                        <br>
                        <div class="div2" style="color: white;font-size: 20px;">
                        Free stuff and quality stuff are not, <br> always mutual exclusive. <br>
                        <br>
                    Textures here are some of the best you'll find, <br> they're not just photos. <br>but scanned map sets for the full PBR experience.</div>
                    <p id="para2">Browser Texture</p>
                </td>
                    
                </tr>
            </table>
            <div id="div4" >
            
                <h1>Supported by you ❤️</h1>
                <center>
                    <table cellpadding="60px">
                        <tr>
                            <td><h2>MY Shobhit  👬</h2></td>
                            <td><h2>MY DOll  💑</h2></td>
                        </tr>
                    </table>
                </center>
                 
                <center>
                    <div class="percentage">
                        <div class="level" style="width: 90%;"></div>
                    </div>
                    <b style="color:  white;">Hey viewer i hope you liked our 3d Textures page where you can find your 3d model for your own projects, <br>
                         let's take a look deeply our page structure it's look simple and nice han!
                          <br> I hope you like to visting our page and our stuff too.</b>
                          <p id="vish" style="color: black;"> $TH3 GR3AT VISH$</p>
                          <div class="container2">
                            <div class="you"><b>YOU ARE AWESOME😍</b></div>
                        </div>
                        
                </center>
                </div>
         
        </center>
      
      </div>
       
        <div class="about">
            
            <table>
                <tr>
                    <td><img  width="300px" height="300px" src= "vishal.jpg"alt="">/</td>
                    
                    <td style="font-size: 20px;color: goldenrod;"><b style="color: white; font-size: 25px;">ABOUT</b> <br>Hey guys I am vish,i love to creat or develope new things,like this site  too(orginal site  is TextureHAVEN.com).
                         <br>I am new in this feild genuinely am saying i have no fully idea of web structure , 
                        <br> but i know some basic about it or soon i will know much more things about web development.
                         <br>Behind all of my inspiration has some important ppl my parents, my brother,<br>
                          and my one more brother from another mother ,he know while reading oll of this whom i talked about.
                           <br>and one more most important person in my life my love who provoke me so much to be incredible ,
                           <br> rich,AWESOME😍,and perfect I love her so much i knew you are smiling now .i love you.</td>
                </tr>
            </table>
          </div>
       
     
     
           

         
            
 
      
        
        
     
        
     
   
      
   
      

         
      
     
    
</body>
</html>